<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      
      <div class="leftbar leftbargo">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/intro.html">MY Intro</a></li>
              
            <li><a href="/services.html">Services</a></li>
            <li><a href="/Resume.html">Resume</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hambrg">
          <img class="ham" src="hamicon.png" alt="" width="22">
          <img class="cross" src="cross.svg" alt="" width="22">
        </div>
        <div class="intro">
          <h2>About Me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, earum.</p>
          
          <h2>My Skills</h2>
          <div class="skillcont">
            <div class="skillitem">HTML5:<div class="skill hundred"></div></div>
            <div class="skillitem">CSS 3 :<div class="skill fifty"></div></div>
            <div class="skillitem">JAVASCRIPT :<div class="skill t5"></div></div>
            <div class="skillitem">REACT JS :<div class="skill t5"></div></div>
            <div class="skillitem">JAVA :<div class="skill sixty"></div></div>
            <div class="skillitem">PYTHON :<div class="skill seventy"></div></div>
            <div class="skillitem">MYSQL :<div class="skill seventy"></div></div>
          </div>         
        </div>
        </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
